{
  "ConnectionStrings": { "HealthTracker": "Data Source=healthtracker.db" },
  "Authentication": {
    "Development": { "Email": "developer@healthpulse.local" },
    "OpenIdConnect": { "Authority": "", "ClientId": "", "ClientSecret": "", "CallbackPath": "/signin-oidc", "Scopes": [ "openid", "profile", "email" ] }
  }
}
